<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Information</h1>
        <p>
            You can find my personal contact Information
            on this page. I will be filling more
            info on this page and will make it look prettier
            with time.
        </p>
        <p>
            My email address is Joonbjang@gmail.com.
        </p>
    </main>
</body>

</html>
