<!DOCTYPE html>
<html>

<head>
    <title>Brandon Jang</title>
</head>

<body>
    <header>
        <nav>
            <a href="page-2.html">
                Page 2
            </a>
        </nav>
    </header>
    <main>
        <h1>Welcome to my page!</h1>
        <p>
            It's very nice of you to be
            here. Thank you for
            visiting.
        </p>
    </main>
    <footer></footer>
</body>

</html>
