<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Page 2!</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="index.html">
                Index
              </a>
            </nav>
          </header>
          <main>
            <h1>Welcome to my page 2!</h1>
            <p>
              It's very nice to see you again, and I hope that
              when we meet once more, you will have more
              HTML practice under your belt!
            </p>
            <p>
              GOOD LUCK!!!
            </p>
          </main>
        <footer></footer>
    </body>
</html>
